{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeContext-30814bf9-0f52-46fb-8182-215c2102fb6c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EdgenuityContext": "Server=(localdb)\\mssqllocaldb;Database=EdgenuityContext-f6eb4e3c-22ff-40ef-9279-ec4bc291a415;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}